<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/ultimaitech-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UltimAItech - Portfolio</title>
    <meta name="description" content="UltimAItech Portfolio - Showcasing innovative projects and creative solutions" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-B4NQVve5.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CBH9K-97.js">
    <link rel="modulepreload" crossorigin href="/assets/router-Coh8_lC7.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-CJKk65Ou.js">
    <link rel="stylesheet" crossorigin href="/assets/index-D68sGIyg.css">
  </head>
  <body class="bg-dark text-light">
    <div id="root"></div>
  </body>
</html>
